<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IgC-ur-eku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c8g-pF-UsX">
            <objects>
                <tabBarController id="IgC-ur-eku" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CcM-zI-zos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNl-L4-Qji" kind="relationship" relationship="viewControllers" id="QLv-DW-8Ed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-8x-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="435"/>
        </scene>
        <!--Top News Table View Controller-->
        <scene sceneID="Avj-vV-qX8">
            <objects>
                <tableViewController id="ZpK-zp-I0h" customClass="TopNewsTableViewController" customModule="NewsAggregatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyC-Rs-F1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="o46-v3-BrH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o46-v3-BrH" id="aFn-N9-ifB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpK-zp-I0h" id="3J2-MN-DAy"/>
                            <outlet property="delegate" destination="ZpK-zp-I0h" id="yhe-Kk-48E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04k-34-BSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dD-pF-4ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="161"/>
        </scene>
        <!--Item-->
        <scene sceneID="MQW-Fz-rPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNl-L4-Qji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Up3-Og-oZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjw-sV-57L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpK-zp-I0h" kind="relationship" relationship="rootViewController" id="7DS-js-cD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3x-Do-KeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="161"/>
        </scene>
    </scenes>
</document>
